{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ExpenseTracker",
    "UsersCollection": "Users",
    "TokensCollection": "Tokens"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "Team ExpenseTracker",
    "EnableSsl": true
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "ExpenseTracker",
    "Audience": "ExpenseTrackerUsers",
    "DurationInMinutes": 1440
  }
}