{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ExpenseTracker",
    "UsersCollection": "Users",
    "TokensCollection": "Tokens"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "iyanudina@gmail.com",
    "SenderName": "Team ExpenseTracker",
    "Password": "your-app-password",
    "EnableSsl": true
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers",
    "DurationInMinutes": 1440
  }
}